<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/xmas_one">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_people_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_general_items_count">

    </android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/pb_loading_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_main_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:text="Use the button at the top right of the screen to add a person."
        android:visibility="invisible"
        android:textAlignment="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/transparent_rect"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp" />

    <RelativeLayout
        android:id="@+id/layout_general_items_count"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingRight="16dp"
        android:paddingVertical="10dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_santa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/santa_one"/>

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_toRightOf="@+id/iv_santa"
            android:text="Christmas Gift List"
            android:textStyle="bold"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv_total_general_bought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/iv_santa"
            android:layout_below="@+id/tv_app_name"
            tools:text="2/3 gifts bought"/>

        <TextView
            android:id="@+id/tv_total_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            tools:text="$70"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_app_name"/>

        <ProgressBar
            android:id="@+id/pb_bought_progress"
            android:layout_width="250dp"
            android:layout_height="20dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_bar_horizontal_red"
            android:layout_below="@id/tv_total_spent"
            android:layout_toRightOf="@+id/iv_santa"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"/>

    </RelativeLayout>

</RelativeLayout>